<!DOCTYPE html>
<html>

<head>
    <title>CALCULATOR RESULT</title>
    <style>
        body {
            background-color: #f2f2f2;
        }

        .result-box {
            width: 300px;
            padding: 20px;
            margin: 50px auto;
            background-color: #333333; 
            border: 1px solid #555555; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            color: #ffffff; 
        }

        h1, h3 {
            text-align: center;
            color: #55a63f;
        }

        i {
            color: #3498db;
        }

        .output-text {
            color: #e74c3c; 
        }

        a {
            color: #55a63f;
            text-decoration: none;
        }

        a:hover {
            color: #4b9035; 
        }
    </style>
</head>

<body>
    <div class="result-box">
        <h1>CALCULATOR</h1>
        <h3><i>CALCULATED RESULT <br><big><span class="output-text">{{output}}</span></big></i></h3>
        &nbsp;&nbsp;<a href="/"><u>CLICK HERE BACK To CALCULATOR</u></a>
    </div>
</body>
</html>